<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    .image1{
   width: 100vw;
   background-size: cover;
   height: 100vh;
   position: relative;
   background-image: url("book.jpg");
    } 
    .over{
    width: 100%;
    height: 100%;
    font-size: 87px;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-bottom: 40%0%;
    color: rgb(243, 225, 222);
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif'
 }
 body{
    margin: 0;
    font-family: calibri;
    background: rgb(82, 66, 44);
 }
 a{
    text-decoration: none;
 }
 h1{
    text-align: center;
    font-size: 30px;
    margin: 0px;
    padding-top: 0x;
    padding-bottom: 0px;
 }
 .gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center; 
    align-items: center;
    margin: 50px 0;
}
.content {
    width: 20%;
    margin: 25px 20px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
     transition: transform 0.5s ease-out; 
    background: rgb(180, 172, 163);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px (0,0,0,0.22);
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: scale(1.2);

}
img{
    width: 252px;
    height: 260px;
    text-align: center;
    display: block;
    margin: 0 auto;
}
h6{
    font-size: 16px;
    text-align: center;
    margin: 0;
    color:rgb(0, 0, 0)
}
button{
    text-align: center;
    font-size: 24px;
    color: beige;
    width: 100%;
    padding: 5px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
    </style>
</head>
<body>
  <div class="image1">
    <div class="over">
        <h2>Books</h1></div>
    </div>
<div class="gallery">
     <div class="content">               
        <img src="books/1.jpg">
        <h1>Business</h1>
        <h6>₹200</h6>
        <button><a href="b3.html">Buy Now</a></button>
    </div>
    
   <div class="content">
        <img src="books/2.jpg">
        <h1>Suspense</h1>
        <h6>₹220</h6>
        <button><a href="b3.html">Buy Now</a></button>
    </div>

   <div class="content">
        <img src="books/3.jpg">
        <h1>Horror</h1>
        <h6>₹240</h6>
        <button><a href="b3.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="books/4.jpg">
        <h1>Drama</h1>
        <h6>₹260</h6>
        <button><a href="b3.html">Buy Now</a></button>
    </div>

      <div class="content">
        <img src="books/5.jpg">
        <h1>Thrill</h1>
        <h6>₹280</h6>
        <button><a href="b3.html">Buy Now</a></button>
    </div>

        <div class="content">
        <img src="books/6.jpg">
        <h1>Fiction</h1>
        <h6>₹300</h6>
        <button><a href="b3.html">Buy Now</a></button>

    </div>

        <div class="content">
        <img src="books/7.jpg">
        <h1>Romance</h1>
        <h6>₹310</h6>
        <button><a href="b3.html">Buy Now</a></button>

    </div>

        <div class="content">
        <img src="books/8.jpg">
        <h1>Fiction</h1>
        <h6>₹270</h6>
        <button><a href="b3.html">Buy Now</a></button>

    </div>

       <div class="content">
        <img src="books/9.jpg">
        <h1>Horror</h1>
        <h6>₹250</h6>
        <button><a href="b3.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/10.jpg">
        <h1>Fantasy</h1>
        <h6>₹230</h6>
        <button><a href="b3.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/11.jpg">
        <h1>Imaginary</h1>
        <h6>₹210</h6>
        <button><a href="b11.html">Buy Now</a></button>

    </div>

     <div class="content">
        <img src="books/12.jpg">
        <h1>Happiness</h1>
        <h6>₹190</h6>
        <button><a href="b12.html">Buy Now</a></button>

    </div>

     <div class="content">
        <img src="books/13.jpg">
        <h1>Smile</h1>
        <h6>₹315</h6>
        <button><a href="b13.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/14.jpg">
        <h1>Mindful</h1>
        <h6>₹320</h6>
        <button><a href="b14.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/15.jpg">
        <h1>Non-fiction</h1>
        <h6>₹300</h6>
        <button><a href="b15.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/16.jpg">
        <h1>Research</h1>
        <h6>₹302</h6>
        <button><a href="b16.html">Buy Now</a></button>

      </div>

    <div class="content">
        <img src="books/17.jpg">
        <h1>Haunted</h1>
        <h6>₹250</h6>
        <button><a href="b17.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/18.jpg">
        <h1>Illusion</h1>
        <h6>₹320</h6>
        <button><a href="b14.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/19.jpg">
        <h1>Magical</h1>
        <h6>₹270</h6>
        <button><a href="b8.html">Buy Now</a></button>

    </div>

     <div class="content">
        <img src="books/20.jpg">
        <h1>Literature</h1>
        <h6>₹250</h6>
        <button><a href="b17.html">Buy Now</a></button>

    </div> 

    <div class="content">
        <img src="books/20.jpg">
        <h1>Tragedy</h1>
        <h6>₹320</h6>
        <button><a href="b14.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/21.jpg">
        <h1>Nature</h1>
        <h6>₹300</h6>
        <button><a href="b15.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/22.jpg">
        <h1>Drama</h1>
        <h6>₹230</h6>
        <button><a href="b10.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/23.jpg">
        <h1>Silence</h1>
        <h6>₹260</h6>
        <button><a href="b4.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/24.jpg">
        <h1>Reality</h1>
        <h6>₹300</h6>
        <button><a href="b15.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/25.jpg">
        <h1>Pscychology</h1>
        <h6>₹280</h6>
        <button><a href="b8.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/26.jpg">
        <h1>Drama</h1>
        <h6>₹330</h6>
        <button><a href="b18.html">Buy Now</a></button>

    </div>

    <div class="content">
        <img src="books/5.jpg">
        <h1>Thrill</h1>
        <h6>₹300</h6>
        <button><a href="b15.html">Buy Now</a></button>

        <script src="script.js"></script>
    </div>
    
<footer style="color: white">
    <p style="color: white">&copy; 2024 Your Website. All rights reserved.</p>
</footer>
</div>
   </body>
   </html>
