<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
 }
 .image{
   width: 100vw;
   background-size: cover;
   height: 100vh;
   position: relative;
   background-image: url('3.jpeg');
   
 }
 .overlay{
    width: 100%;
    height: 100%;
    font-size: 27px;
    display: flex;
    align-items: center ;
    justify-content: left;
    color: rgb(150, 128, 98);
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif'

 }
 button {
    background-color: rgb(179, 157, 131);
    border-radius: 20px;
    margin-top: 2%;
    justify-content: right;
    align-items: center;
    border-radius: 10px;
    width: 190px;
    padding: 15px;
    margin-left: 10px;
 }
    </style>
</head>
<script src="script.js"></script>
<body>
    <div class="image">
    <div class="overlay">
        <h1>The Future of your Wardrobe</h1>
        <button><a href="women.html">Rent women's wear</a></button>
        <button><a href="men.html">Rent men's wear</a></button>
    </div>
 </div>
</body>
</html>