<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men wear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    .image1{
   width: 100vw;
   background-size: cover;
   height: 100vh;
   position: relative;
   background-image: url("outfits/12.jpeg");
    } 
    .over{
    width: 100%;
    height: 100%;
    font-size: 87px;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-bottom: 40%0%;
    color: rgb(243, 225, 222);
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif'
 }
 body{
    margin: 0;
    font-family: calibri;
    background: rgb(50, 44, 34);
 }
 a{
    text-decoration: none;
 }
 h1{
    text-align: center;
    font-size: 30px;
    margin: 0px;
    padding-top: 0x;
    padding-bottom: 0px;
 }
 .gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center; 
    align-items: center;
    margin: 50px 0;
}
.content {
    width: 20%;
    margin: 25px 20px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
     transition: transform 0.5s ease-out; 
    background: rgb(164, 141, 115);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px (0,0,0,0.22);
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: scale(1.2);

}
img{
    width: 252px;
    height: 260px;
    text-align: center;
    display: block;
    margin: 0 auto;
}
h6{
    font-size: 16px;
    text-align: center;
    margin: 0;
    color:rgb(0, 0, 0)
}
button{
    text-align: center;
    font-size: 24px;
    color: beige;
    width: 100%;
    padding: 5px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(100, 91, 79);
}
    </style>
</head>
<body>
  <div class="image1">
    <div class="over">
        <h2>FOR HIM</h1></div>
    </div>
<div class="gallery">
     <div class="content">               
        <img src="outfits/1.jpeg">
        <h1>Haldi Attire</h1>
        <h6>₹500</h6>
        <button><a href="b2.html">Buy Now</a></button>
    </div>
    
   <div class="content">
        <img src="outfits/2.jpeg">
        <h1>Haldi Attire</h1>
        <h6>₹500</h6>
        <button><a href="b2.html">Buy Now</a></button>
    </div>

   <div class="content">
        <img src="outfits/6.jpeg">
        <h1>Haldi Attire</h1>
        <h6>₹500</h6>
        <button><a href="b2.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/7.jpeg">
        <h1>Haldi Attire</h1>
        <h6>₹800</h6>
        <button><a href="b2.html">Buy Now</a></button>
    </div>

      <div class="content">
        <img src="outfits/12.jpeg">
        <h1>Mehndi Attire</h1>
        <h6>₹650</h6>
        <button><a href="b2.html">Buy Now</a></button>
    </div>

        <div class="content">
        <img src="outfits/20.jpg">
        <h1>Mehndi Attire</h1>
        <h6>₹550</h6>
        <button><a href="b2.html">Buy Now</a></button>
    </div>

        <div class="content">
        <img src="outfits/21.jpg">
        <h1> Mehndi Attire</h1>
        <h6>₹900</h6>
        <button><a href="b2.html">Buy Now</a></button>
    </div>

        <div class="content">
        <img src="outfits/20.jpg">
        <h1>Mehndi  Attire</h1>
        <h6>₹950</h6>
        <button><a href="b2.html">Buy Now</a></button>
    </div>

       <div class="content">
        <img src="outfits/14.jpeg">
        <h1>Evening gown</h1>
        <h6>₹1000</h6>
        <button><a href="b2.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/8.jpeg">
        <h1>Evening gown</h1>
        <h6>₹1100</h6>
        <button><a href="b2.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/28.jpg">
        <h1>Evening gown</h1>
        <h6>₹1200</h6>
        <button><a href="p11.html">Buy Now</a></button>
    </div>

     <div class="content">
        <img src="outfits/29.jpg">
        <h1>Evening gown</h1>
        <h6>₹1300</h6>
        <button><a href="p12.html">Buy Now</a></button>
    </div>

     <div class="content">
        <img src="outfits/5.jpg">
        <h1>Engagement</h1>
        <h6>₹1400</h6>
        <button><a href="p13.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/3.jpg">
        <h1>Engagement</h1>
        <h6>₹1500</h6>
        <button><a href="p14.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/24.jpg">
        <h1>Engagement</h1>
        <h6>₹1600</h6>
        <button><a href="p15.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/23.jpg">
        <h1>Engagement</h1>
        <h6>₹450</h6>
        <button><a href="p16.html">Buy Now</a></button>
      </div>

    <div class="content">
        <img src="outfits/11.jpg">
        <h1>Cocktail</h1>
        <h6>₹3500</h6>
        <button><a href="p17.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/27.jpg">
        <h1>Cocktail</h1>
        <h6>₹3800</h6>
        <button><a href="p18.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/16.jpeg">
        <h1>Cocktail</h1>
        <h6>₹4200</h6>
        <button><a href="p19.html">Buy Now</a></button>
    </div>

     <div class="content">
        <img src="outfits/10.jpeg">
        <h1>Cocktail</h1>
        <h6>₹3500</h6>
        <button><a href="p17.html">Buy Now</a></button>
    </div> 

    <div class="content">
        <img src="outfits/19.jpg">
        <h1>Wedding</h1>
        <h6>₹8900</h6>
        <button><a href="p20.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/26.jpg">
        <h1>Wedding</h1>
        <h6>₹9000</h6>
        <button><a href="p21.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/18.jpg">
        <h1>Wedding</h1>
        <h6>₹7800</h6>
        <button><a href="p22.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/13.jpg">
        <h1>Wedding</h1>
        <h6>₹8900</h6>
        <button><a href="p20.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/25.jpg">
        <h1>Reception</h1>
        <h6>₹4200</h6>
        <button><a href="p19.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/17.jpeg">
        <h1>Reception</h1>
        <h6>₹8900</h6>
        <button><a href="p20.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/9.jpeg">
        <h1>Reception</h1>
        <h6>₹9000</h6>
        <button><a href="p21.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="outfits/4.jpeg">
        <h1>Reception</h1>
        <h6>₹7800</h6>
        <button><a href="p22.html">Buy Now</a></button>
        <script src="script.js"></script>
    </div>
</div>
   </body>
   </html>
