<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women wear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    .image1{
   width: 100vw;
   background-size: cover;
   height: 100vh;
   position: relative;
   background-image: url("clothes/k.jpg");
    } 
    .over{
    width: 100%;
    height: 100%;
    font-size: 87px;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-bottom: 40%0%;
    color: rgb(249, 185, 173);
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif'
 }
 body{
    margin: 0;
    font-family: calibri;
    background: rgb(48, 34, 8);
 }
 a{
    text-decoration: none;
 }
 h1{ 
    text-align: center;
    font-size: 30px;
    margin: 0px;
    padding-top: 0x;
    padding-bottom: 0px;
 }
 .gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center; 
    align-items: center;
    margin: 50px 0;
}
.content {
    width: 20%;
    margin: 25px 20px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
     transition: transform 0.5s ease-out; 
    background: rgb(142, 128, 114);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px (0,0,0,0.22);
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: scale(1.2);

}
img{
    width: 252px;
    height: 260px;
    text-align: center;
    display: block;
    margin: 0 auto;
}
h6{
    font-size: 16px;
    text-align: center;
    margin: 0;
    color:rgb(0, 0, 0)
}
button{
    text-align: center;
    font-size: 24px;
    color: rgb(214, 191, 174);
    width: 100%;
    padding: 5px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(92, 76, 37);
}
    </style>
</head>
<body>
  <div class="image1">
    <div class="over">
        <h2>FOR HER</h1></div>
    </div>
<div class="gallery">
     <div class="content">               
        <img src="clothes/v.jpg">
        <h1>Haldi Attire</h1>
        <h6>₹500</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>
    
   <div class="content">
        <img src="clothes/h.jpeg">
        <h1>Haldi Attire</h1>
        <h6>₹400</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

   <div class="content">
        <img src="clothes/j.jpeg">
        <h1>Haldi Attire</h1>
        <h6>₹700</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/m.jpeg">
        <h1>Haldi Attire</h1>
        <h6>₹900</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

      <div class="content">
        <img src="clothes/1.jpeg">
        <h1>Mehndi Attire</h1>
        <h6>₹1300</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/23.jpg">
        <h1>Mehndi Attire</h1>
        <h6>₹1300</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

         <div class="content">
        <img src="clothes/3.jpg">
        <h1> Mehndi Attire</h1>
        <h6>₹500</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

        <div class="content">
        <img src="clothes/4.jpg">
        <h1>Mehndi  Attire</h1>
        <h6>₹2500</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

       <div class="content">
        <img src="clothes/11.jpeg">
        <h1>Evening gown</h1>
        <h6>₹1000</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/14.jpeg">
        <h1>Evening gown</h1>
        <h6>₹3500</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/15.jpeg">
        <h1>Evening gown</h1>
        <h6>₹7500</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

     <div class="content">
        <img src="clothes/s.jpeg">
        <h1>Evening gown</h1>
        <h6>₹4000</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

     <div class="content">
        <img src="clothes/f.jpeg">
        <h1>Engagement</h1>
        <h6>₹6400</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/i.jpeg">
        <h1>Engagement</h1>
        <h6>₹5400</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/n.jpeg">
        <h1>Engagement</h1>
        <h6>₹5000</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/17.jpeg">
        <h1>Engagement</h1>
        <h6>₹10000</h6>
        <button><a href="b1.html">Buy Now</a></button>
      </div>

    <div class="content">
        <img src="clothes/16.jpeg">
        <h1>Cocktail</h1>
        <h6>₹7000</h6>
        <button><a href="b1.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/13.jpeg">
        <h1>Cocktail</h1>
        <h6>₹9000</h6>
        <button><a href="payment16.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/12.jpeg">
        <h1>Cocktail</h1>
        <h6>₹8000</h6>
        <button><a href="payment17.html">Buy Now</a></button>
    </div>

     <div class="content">
        <img src="clothes/16.jpeg">
        <h1>Cocktail</h1>
        <h6>₹4000</h6>
        <button><a href="payment18.html">Buy Now</a></button>
    </div> 

    <div class="content">
        <img src="clothes/8.jpg">
        <h1>Wedding</h1>
        <h6>₹20000</h6>
        <button><a href="payment19.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/7.jpg">
        <h1>Wedding</h1>
        <h6>₹10000</h6>
        <button><a href="payment20.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/9.jpg">
        <h1>Wedding</h1>
        <h6>₹15000</h6>
        <button><a href="payment21.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/10.jpg">
        <h1>Wedding</h1>
        <h6>₹20000</h6>
        <button><a href="payment22.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/f.jpeg">
        <h1>Reception</h1>
        <h6>₹ 5,000</h6>
        <button><a href="payment23.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/22.jpg">
        <h1>Reception</h1>
        <h6>₹4,000</h6>
        <button><a href="payment24.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/20.jpg">
        <h1>Reception</h1>
        <h6>₹6,000</h6>
        <button><a href="payment25.html">Buy Now</a></button>
    </div>

    <div class="content">
        <img src="clothes/19.jpg">
        <h1>Reception</h1>
        <h6>₹7,000</h6>
        <button><a href="payment26.html">Buy Now</a></button>
    </div>
    </div>
   </body>
   </html>
