<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="article-body"><p>&nbsp;</p>
    <p>Please reach out to us on the below mentioned details</p>
    <p>&nbsp;</p>
    <p>Support Helpline&nbsp;</p>
    <p>Number: - 1860-258-3634</p>
    <p>Email Address: -support@blendswap.in</p>
    <p>&nbsp;</p>
    <p>Safety Helpline:</p>
    <p>Number: - 9876543210</p>
    <p>Email Address: - safety@blendswap.in</p></div>
  </div>
<body>
    
</body>
</html>