<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class = "navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">Blendswap</a></div>
      <ul>
     <li><a href="#">Home</a></li>
     <li><a href="contact.html">Contact us</a></li>
     <li><a href="faq.html">FAQ</a></li>
     <!-- <button><a href="#">Log in</a></button> -->
      <button><a href="log.html">Log In</a></button>
     <button><a href="sign.html">Sign Up</a></button>
      </ul>
     </div>
  </nav>
  <div class="container">
  <div class="image2">
    <div class="overtext">
        <button class="tt"><a href="clothes.html">Shop now</a></button></div>
    </div>
    <div class="image3">
      <div class="overtext">
          <button class="tt"><a href="books.html">Shop now</a></button></div>
      </div>
    </div>
    <br>
  <div style="margin-left: 5%; margin-right: 5%;">
    <button class="bt">Renting</button>
  <!-- User registration form -->
<form action="/register" method="post" class="form">
  <input type="text" name="username" placeholder="Username" required>
  <input type="email" name="email" placeholder="Email" required>
  <input type="password" name="password" placeholder="Password" required>
  <button type="submit" class="btn">Register</button>
</form>

<!-- User login form -->
<form action="/login" method="post" class="form">
  <input type="text" name="username" placeholder="Username" required>
  <input type="password" name="password" placeholder="Password" required>
  <button type="submit" class="btn">Login</button>
</form>

<!-- Product listing form -->
<form action="/add-product" method="post" class="form">
  <input type="text" name="title" placeholder="Title" required>
  <textarea name="description" placeholder="Description" required></textarea>
  <input type="number" name="price" placeholder="Price" required>
  <button type="submit" class="btn">Add Product</button>
</form>

<!-- Category filter -->
<select name="category" class="select">
  <option value="clothing">Clothing</option>
  <option value="books">Books</option>
  <!-- Add more categories -->
</select>

<!-- Rental form -->
<form action="/rent-product" method="post" class="form">
  <input type="number" name="rental_price" placeholder="Rental Price" required>
  <input type="number" name="rental_duration" placeholder="Rental Duration (days)" required>
  <input type="number" name="security_deposit" placeholder="Security Deposit" required>
  <button type="submit" class="btn">Rent Product</button>
</form>

<!-- Messaging interface -->
<div class="message-container">
  <!-- Messages will be displayed here -->
</div>
<form action="/send-message" method="post" class="form">
  <textarea name="message" placeholder="Type your message..." required></textarea>
  <button type="submit" class="btn">Send</button>
</form>

<button class="bt"><a href="thrift.html">Thrift Store</a></button>
</div>

<footer style="color: white">
<p style="color: white">&copy; 2024 Your Website. All rights reserved.</p>
</footer>

  </body>
</html>