<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color: rgb(226, 204, 175);
        }
    </style>
</head>
<body>
    <fieldset style="width: 20%; margin: 20px auto; border-radius: 10px; background-color: rgb(237, 223, 202); color: rgb(80, 63, 15);">
        <legend style="text-align: center;"><h2 style="font-family: Calibri; font-size: 29px; color: #422a13;">Sign Up</h2></legend>
        <form style=" margin: 10px; margin-top: 0;">
            <label style="font-family: Cambri;">Username:</label>
            <input type="text" name="username" style="width: 150px; float: right;"> 
            <br><br>
            <label style="font-family: Cambri;">Email:</label>
            <input type="text" name="email" style="width: 150px; float: right;"> 
            <br><br>
            <label style="font-family: Cambri;">Password:</label>
            <input type="text" name="password" style="width: 150px; float: right;"> 
            <br></br>
            <label style="font-family: Cambri;">Confirm Password:</label>
            <input type="text" name="confirm password" style="width: 100px; float: right;"> 
            <br><br>
            <input type="submit" name="sign up" style="padding: 7px; width: 100px; display:inline-block; float: right; color:rgba(247, 236, 219, 0.763); background-color: rgb(33, 22, 13); font-weight: bold; border-radius: 9px;">
         </form>
    </fieldset>
</body>
</html>